# TastyToast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/demoexample/: MainActivityTest.java
app/src/main/java/com/sdsmdg/demoexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
tastytoast/: build.gradle
